# citas-medicas-microservicios

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/confi_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/confi_server/: ConfigServerApplicationTests.java
configuration/: doctor-service-dev.properties  doctor-service-prod.properties  doctor-service.json  patients-service-dev.properties  patients-service.json
doctor-service/: pom.xml
doctor-service/src/main/java/com/doctor_service/Controller/: DoctorController.java
doctor-service/src/main/java/com/doctor_service/Entity/: Doctor.java
doctor-service/src/main/java/com/doctor_service/Repository/: DoctorRepository.java
doctor-service/src/main/java/com/doctor_service/Service/: DoctorService.java
doctor-service/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
patients-service/: pom.xml
patients-service/src/main/java/com/patients_service/: PatientsServiceApplication.java
patients-service/src/main/java/com/patients_service/Controller/: PatientController.java
patients-service/src/main/java/com/patients_service/Entity/: Patient.java
patients-service/src/main/java/com/patients_service/Repository/: PatientRepository.java
patients-service/src/main/java/com/patients_service/Service/: PatientService.java
patients-service/src/main/resources/: bootstrap.properties
patients-service/src/test/java/com/patients_service/: PatientsServiceApplicationTests.java
