spring.application.name=api-gateway
# Puerto en el que escuchará el API Gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false



##Routes de DOCTOR-SERVICE
spring.cloud.gateway.routes[0].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctores/**


##Routes de PATIENTS-SERVICE
spring.cloud.gateway.routes[1].id=PATIENTS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PATIENTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

#Para tener acceso a todos los endpoint de actuetor
management.endpoints.web.exposure.include=*

#Configuraciones de rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

